# CBSDStudentApp

./: nb-configuration.xml  pom.xml
src/main/java/com/example/studentapp/controller/: StudentServlet.java
src/main/java/com/example/studentapp/model/: Student.java  StudentService.java
